<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Overpass&family=Teko&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Overpass', sans-serif;
      font-size: 15px;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      width: 250px;
      height: auto;
      position:absolute;
      border-radius: 25px;
      padding: 20px;
      background-color: white;
      text-align: center;
      box-shadow: 0px 0px 10px lightslategray;
    }
    .card h1{
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .card p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
    .card img{
      width: 100%;
      height: auto;
      border-radius: 25px;
    }
    .attribution {
      position: absolute;
      bottom: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="QR-code" class="card-img">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/nymr-05">Naimur Rahman</a>.
  </div>
</body>

</html>